<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(download.jfif);
            background-size: cover;
        }
        /* coloring p tag black to beige*/
        h1{
            color: beige;
            background-color: rgba(165, 42, 42, 0.394);
        }
        #division{
            height: 30vw;
            width: 30vw;
            margin-right: 10px;
            border: 8px solid rgba(220, 20, 60, 0.412);
            border-radius: 20px;
            
        }
        #division p{
            float: left;
            padding-left: 5px;
            padding-right: 5px;
        
        }
        #division img{
            float: left;
            margin-left: 200px;
            width: 20vw;
            height: 20vw;
        }
        h2{
            text-decoration-line: overline;
            text-decoration-color: black;
            color: coral;
            text-transform: capitalize;
            text-shadow: 3px 3px 4px burlywood;
        }
        h3{
            text-decoration-line: underline;
            text-decoration-color: brown;
            color: darkgoldenrod;
            text-transform: lowercase;
            text-shadow: 3px 3px 4px chartreuse;
        }
        h4{
            text-decoration-line: line-through;
            text-decoration-color: aqua;
            text-transform: uppercase;
            text-shadow: 2px 2px 4px khaki;
        }
        h5{
            text-decoration-line: overline underline;
            text-transform: uppercase;
            text-transform: uppercase;
            text-shadow: 2px 2px 4px darkred;
        }
        a{
        padding: 10px 15px;
        background-color: ghostwhite;
        border: 2px solid black;
        border-radius: 4px;
        }
        a href{
            height: 30px;
            width: 40px;
        }
        /* unvisited link */
a:link {
  color: red;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: blue;
}
    </style>
    
</head>
<body>
    <!-- this is the heading of this page -->
    <h1>hello world</h1>
    <div id="division">
        <p>Lorem Ipsum, sometimes referred to as 'lipsum', is the placeholder text used in design when creating content. It helps designers plan out where the content will sit, without needing to wait for the content to be written and approved. It originally comes from a Latin text, but to today's reader, it's seen as gibberish</p>
        <img src="images.jfif" alt="">
    </div>

    <h2>Takia Tanjida Huda</h2>
    <h3>Takia Tanjida Huda</h3>
    <h4>Takia Tanjida Huda</h4>
    <h5>Takia Tanjida Huda</h5>
    <a href="www.google.com">Google</a>
</html>